\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}sub}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}sub}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{related_work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptions and Justifications}{1}{section.3}}
\newlabel{headings}{{3}{1}{Descriptions and Justifications}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Set Settings}{1}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $Adult$ Data Set Attributes [1]}}{2}{table.1}}
\newlabel{attributes}{{1}{2}{$Adult$ Data Set Attributes [1]}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mearsure of Performance}{2}{subsection.3.2}}
\newlabel{measure_of_performance}{{3.2}{2}{Mearsure of Performance}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Undersampling}{3}{subsection.3.3}}
\newlabel{undersampling}{{3.3}{3}{Undersampling}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oversampling}{3}{subsection.3.4}}
\newlabel{oversampling}{{3.4}{3}{Oversampling}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Class Weighting}{3}{subsection.3.5}}
\newlabel{class_weighting}{{3.5}{3}{Class Weighting}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ensemble}{3}{subsection.3.6}}
\newlabel{ensemble}{{3.6}{3}{Ensemble}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\newlabel{experiments}{{4}{3}{Experiments}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Balancing Techniques}}{4}{table.2}}
\newlabel{balancing}{{2}{4}{Data Balancing Techniques}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ensemble vs. Single Models}}{4}{table.3}}
\newlabel{ensemble_table}{{3}{4}{Ensemble vs. Single Models}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Balancing Techniques}{4}{subsection.4.1}}
\newlabel{balancing_experiment}{{4.1}{4}{Data Balancing Techniques}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ensemble Method}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
